{
  "name": "Villager-API",
  "version": "0.0.1",
  "description": "An API with several useful Minecraft-related and otherwise endpoints, made primarily for Villager Bot",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iapetus-11/Villager-API.git"
  },
  "contributors": [
    {
      "name": "Iapetus-11"
    }
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "canvas": "^2.6.1",
    "express": "^4.8.7",
    "helmet": "^3.23.3",
    "express-rate-limit": "^5.1.3",
    "dotenv": "^8.2.0"
  }
}
